# Easy-List-Compose

./: README.md  settings.gradle
MagicRecyclerView/: build.gradle
MagicRecyclerView/src/androidTest/java/com/android/magicrecyclerview/: ExampleInstrumentedTest.kt
MagicRecyclerView/src/main/: AndroidManifest.xml
MagicRecyclerView/src/main/java/com/android/magicrecyclerview/: MagicRecyclerView.kt
MagicRecyclerView/src/test/java/com/android/magicrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/android/magicrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
magic-recyclerview/: build.gradle
magic-recyclerview/src/androidTest/java/com/android/magic_recyclerview/: ExampleInstrumentedTest.kt
magic-recyclerview/src/main/: AndroidManifest.xml
magic-recyclerview/src/main/java/com/android/magic_recyclerview/: Constants.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/action_row/: ActionItem.kt  ActionRowType.kt  ActionsRow.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/magic_recyclerview/: RecyclerType.kt  magicRecyclerView.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/swippable_item/: SwipeDirection.kt  swippableItem.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/model/: Action.kt
magic-recyclerview/src/test/java/com/android/magic_recyclerview/: ExampleUnitTest.kt
(+24 files in other folders)
